#background yes
use_xft yes
#xftfont DotMatrix:size=12
#xftalpha .1
update_interval 1.0
#total_run_times 0
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
no_buffers yes
#draw_outline no
#draw_borders yes

#stippled_borders 0
#border_margin 4
#border_width 0

color1 FFFFFF

gap_y 90
gap_x 780

#override_utf8_locale yes
#use_spacer yes
minimum_size 500 500
maximum_width 1000
lua_load bars.lua
lua_draw_hook_pre main_bars

TEXT
${color1}
${font Amarillo:size=16}${offset 90}${voffset 120}Arch Linux ${exec (uname -a | cut -d' ' -f3 | cut -d'-' -f1)}
