######################################
#						   Font 								 #
######################################
use_xft yes

######################################
#						  Window							   #
######################################
update_interval 1
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
no_buffers yes
draw_shades no
draw_borders no

######################################
#						  Position						   #
######################################
minimum_size 500 300
maximum_width 700
gap_x 3270
gap_y 130


######################################
#						  Color						   		 #
######################################
color1  71b544
color2  FFFFFF

TEXT
${font Steelfish:size=22}${color1}${alignc}${time %A, %d de %B del %Y}
${font Steelfish:size=160}${color2}${voffset -30}${alignc}${time %l:%M}${font Steelfish:size=43}${time %p}
