######################################
#						   Font 								 #
######################################
use_xft yes

######################################
#						  Window							   #
######################################
update_interval 1
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
no_buffers yes
draw_shades no
draw_borders no

######################################
#						  Position						   #
######################################
minimum_size 600 400
maximum_width 700
gap_x 2550
gap_y 100


######################################
#						  Color						   		 #
######################################
color1  000000
color2  3f75cc

TEXT
${font Artilla Script:size=65}${color1}${alignc}${exec foo="$(date +%A)" && echo "${foo^}"}
${font Steelfish:size=175}${color2}${voffset -50}${alignc}${time %l:%M}${font Steelfish:size=43}${time %p}
${font Adele:size=25}${color1}${alignc -10}${voffset -30}${time %d of %B of %Y}
