#http://conky.sourceforge.net/config_settings.html
#http://conky.sourceforge.net/variables.html

use_xft yes
#xftfont DotMatrix:size=12
#xftalpha .1
update_interval 1.0
#total_run_times 0
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
no_buffers yes
#draw_outline no
#draw_borders yes

stippled_borders 0
#border_margin 4
border_width 2

default_color 000000
color1 000000

gap_y 1000
gap_x 30

minimum_size 0 0

TEXT
${execi 86400 quote.sh}
${font Traveling_Typewriter:size=14}${exec cat /tmp/.conky_quote}
${exec cat /tmp/.conky_author}
